# Ambil dari my.telegram.org
API_ID=
API_HASH=

# Ambil dari @BotFather di Telegram
BOT_TOKEN=

# ID Telegram Anda
OWNER_ID=

# ID grup log (opsional)
LOG_GROUP_ID=

# String Sesi yang dihasilkan dari generate_session.py
SESSION_STRING=

# Prefix awal untuk perintah
PREFIX=.
