# Ambil dari my.telegram.org
API_ID=26562677
API_HASH=bdd6c4a363687b3c846879ab9f81e9ce

# Ambil dari @BotFather di Telegram
BOT_TOKEN=7576678722:AAFo1ItEkI8iyNjLPl0kH1cSed4obFyl5-c

# ID Telegram Anda
OWNER_ID=12345678890

# ID grup log (opsional)
LOG_GROUP_ID=1234567890

# String Sesi yang dihasilkan dari generate_session.py
SESSION_STRING=BQGVUHUAvzFBVEA0GTJSz5XqaYEBbzLZLdDuiSvMMEICbCRrInxbbXOP_lEwALOJ_mjCeZ2oFW3v53rx2y6TNhscCBR4kQcuzbNKEYneJMdTStZOihg4qIe_rZaIdypPzgJijpypXA9O80hQFaXSqBwJ3LqyR0SF7zDw6LhchJMt3tdS0UXRcyNCgQeWIZ-Y6eibmUjqGHPUGS4fu_6wmY-J4UJTG-chVPmbfUIQH0MOIjj8wpnQ77mc5n9nNi57dHjqXq11lbl6Ed6abxGro2bA7YDsRhtH6o3fkUaGYPlHvyH_3E0ciXp3axpuMhElcqwujr0B7JmtPemY5Iy368brkP454QAAAAHF0QmBAA
# Prefix awal untuk perintah
PREFIX=.
